{% extends 'base.html' %}
{% block title %}ثبت‌نام{% endblock %}
{% block content %}
<h1>ثبت‌نام</h1>
<form method="POST">
  {% csrf_token %}
  <label>نام کاربری:</label><br>
  <input type="text" name="username" required><br><br>
  <label>رمز عبور:</label><br>
  <input type="password" name="password" required><br><br>
  <label>تکرار رمز عبور:</label><br>
  <input type="password" name="password2" required><br><br>
  <button type="submit">ثبت‌نام</button>
</form>
<p>حساب دارید؟ <a href="{% url 'login' %}">وارد شوید</a></p>
{% endblock %}
